<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="ButtonDemo.css" />
  </head>
  <body>
    <!--<div id="towrite"></div>-->
    </br>
    <div id="towrite1">Monday</div>
    </br>
    <div id="towrite2">January</div>

    <div>
    </br>
      <!--<button class="click" onclick="change_text()">Change Text</button>-->
      </br>
      <button class="click" onclick="change_days()">change day</button>
      
      <button class="click" onclick="change_month()">change month</button>
    </div>
    <script src="ButtonDemo.js" type="text/javascript"></script>
  </body>
</html>
